info face=open_sans size=96 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=131 base=74 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="open_sans.png"
chars count=90
char id=97 x=4 y=4 width=39 height=53 xoffset=5 yoffset=22 xadvance=51 page=0 chnl=15
char id=98 x=4 y=61 width=43 height=74 xoffset=9 yoffset=1 xadvance=57 page=0 chnl=15
char id=99 x=47 y=4 width=37 height=53 xoffset=6 yoffset=22 xadvance=46 page=0 chnl=15
char id=100 x=4 y=139 width=43 height=74 xoffset=6 yoffset=1 xadvance=57 page=0 chnl=15
char id=101 x=4 y=217 width=42 height=53 xoffset=6 yoffset=22 xadvance=53 page=0 chnl=15
char id=102 x=4 y=274 width=33 height=74 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=4 y=352 width=47 height=75 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=15
char id=104 x=41 y=274 width=40 height=73 xoffset=9 yoffset=1 xadvance=57 page=0 chnl=15
char id=105 x=4 y=431 width=6 height=70 xoffset=8 yoffset=4 xadvance=22 page=0 chnl=15
char id=106 x=55 y=351 width=19 height=93 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=15
char id=107 x=78 y=351 width=38 height=73 xoffset=9 yoffset=1 xadvance=46 page=0 chnl=15
char id=108 x=14 y=431 width=5 height=73 xoffset=9 yoffset=1 xadvance=22 page=0 chnl=15
char id=109 x=50 y=217 width=69 height=52 xoffset=9 yoffset=22 xadvance=85 page=0 chnl=15
char id=110 x=23 y=448 width=40 height=52 xoffset=9 yoffset=22 xadvance=57 page=0 chnl=15
char id=111 x=67 y=448 width=45 height=53 xoffset=6 yoffset=22 xadvance=56 page=0 chnl=15
char id=112 x=116 y=428 width=43 height=75 xoffset=9 yoffset=22 xadvance=57 page=0 chnl=15
char id=113 x=120 y=273 width=43 height=75 xoffset=6 yoffset=22 xadvance=57 page=0 chnl=15
char id=114 x=85 y=273 width=27 height=52 xoffset=9 yoffset=22 xadvance=37 page=0 chnl=15
char id=115 x=120 y=352 width=37 height=53 xoffset=4 yoffset=22 xadvance=45 page=0 chnl=15
char id=116 x=161 y=352 width=29 height=65 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=117 x=163 y=421 width=40 height=52 xoffset=8 yoffset=23 xadvance=57 page=0 chnl=15
char id=118 x=51 y=61 width=44 height=51 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=119 x=88 y=4 width=67 height=51 xoffset=1 yoffset=23 xadvance=69 page=0 chnl=15
char id=120 x=51 y=116 width=43 height=51 xoffset=3 yoffset=23 xadvance=48 page=0 chnl=15
char id=121 x=98 y=116 width=44 height=74 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=122 x=99 y=59 width=37 height=51 xoffset=4 yoffset=23 xadvance=44 page=0 chnl=15
char id=65 x=123 y=194 width=58 height=69 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=15
char id=66 x=167 y=267 width=45 height=69 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=67 x=194 y=340 width=51 height=71 xoffset=6 yoffset=4 xadvance=60 page=0 chnl=15
char id=68 x=207 y=415 width=52 height=69 xoffset=10 yoffset=5 xadvance=68 page=0 chnl=15
char id=69 x=146 y=59 width=38 height=69 xoffset=10 yoffset=5 xadvance=53 page=0 chnl=15
char id=70 x=185 y=132 width=38 height=69 xoffset=10 yoffset=5 xadvance=48 page=0 chnl=15
char id=71 x=188 y=4 width=56 height=71 xoffset=6 yoffset=4 xadvance=69 page=0 chnl=15
char id=72 x=216 y=205 width=50 height=69 xoffset=10 yoffset=5 xadvance=69 page=0 chnl=15
char id=73 x=227 y=79 width=5 height=69 xoffset=10 yoffset=5 xadvance=24 page=0 chnl=15
char id=74 x=236 y=79 width=23 height=86 xoffset=-9 yoffset=5 xadvance=24 page=0 chnl=15
char id=75 x=248 y=4 width=46 height=69 xoffset=10 yoffset=5 xadvance=56 page=0 chnl=15
char id=76 x=263 y=77 width=38 height=69 xoffset=10 yoffset=5 xadvance=49 page=0 chnl=15
char id=77 x=298 y=4 width=64 height=69 xoffset=10 yoffset=5 xadvance=83 page=0 chnl=15
char id=78 x=249 y=278 width=50 height=69 xoffset=10 yoffset=5 xadvance=69 page=0 chnl=15
char id=79 x=270 y=150 width=62 height=71 xoffset=6 yoffset=4 xadvance=73 page=0 chnl=15
char id=80 x=305 y=77 width=42 height=69 xoffset=10 yoffset=5 xadvance=56 page=0 chnl=15
char id=81 x=263 y=351 width=62 height=86 xoffset=6 yoffset=4 xadvance=73 page=0 chnl=15
char id=82 x=303 y=225 width=45 height=69 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=83 x=336 y=150 width=43 height=71 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=84 x=351 y=77 width=50 height=69 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=85 x=329 y=298 width=52 height=70 xoffset=9 yoffset=5 xadvance=69 page=0 chnl=15
char id=86 x=366 y=4 width=56 height=69 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=87 x=352 y=225 width=81 height=69 xoffset=2 yoffset=5 xadvance=86 page=0 chnl=15
char id=88 x=383 y=150 width=52 height=69 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=405 y=77 width=51 height=69 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=90 x=426 y=4 width=48 height=69 xoffset=4 yoffset=5 xadvance=55 page=0 chnl=15
char id=33 x=329 y=372 width=8 height=70 xoffset=8 yoffset=5 xadvance=23 page=0 chnl=15
char id=8470 x=341 y=372 width=82 height=69 xoffset=10 yoffset=5 xadvance=97 page=0 chnl=15
char id=59 x=341 y=445 width=12 height=63 xoffset=4 yoffset=23 xadvance=23 page=0 chnl=15
char id=37 x=427 y=298 width=67 height=71 xoffset=5 yoffset=4 xadvance=77 page=0 chnl=15
char id=58 x=159 y=4 width=8 height=51 xoffset=8 yoffset=23 xadvance=23 page=0 chnl=15
char id=63 x=437 y=223 width=35 height=71 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=42 x=51 y=171 width=43 height=42 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=15
char id=40 x=427 y=373 width=20 height=84 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=41 x=451 y=373 width=20 height=84 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=95 x=23 y=504 width=40 height=4 xoffset=0 yoffset=82 xadvance=39 page=0 chnl=15
char id=43 x=357 y=461 width=45 height=45 xoffset=5 yoffset=17 xadvance=55 page=0 chnl=15
char id=45 x=167 y=340 width=23 height=4 xoffset=4 yoffset=46 xadvance=31 page=0 chnl=15
char id=61 x=263 y=441 width=45 height=23 xoffset=5 yoffset=28 xadvance=55 page=0 chnl=15
char id=46 x=249 y=351 width=8 height=10 xoffset=8 yoffset=65 xadvance=23 page=0 chnl=15
char id=44 x=171 y=4 width=12 height=24 xoffset=3 yoffset=62 xadvance=21 page=0 chnl=15
char id=47 x=439 y=150 width=31 height=69 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=124 x=475 y=373 width=5 height=97 xoffset=24 yoffset=0 xadvance=52 page=0 chnl=15
char id=34 x=303 y=298 width=22 height=25 xoffset=6 yoffset=5 xadvance=34 page=0 chnl=15
char id=39 x=249 y=365 width=6 height=25 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=15
char id=64 x=484 y=373 width=75 height=78 xoffset=5 yoffset=5 xadvance=85 page=0 chnl=15
char id=35 x=460 y=77 width=57 height=69 xoffset=3 yoffset=5 xadvance=62 page=0 chnl=15
char id=36 x=476 y=150 width=39 height=79 xoffset=8 yoffset=1 xadvance=55 page=0 chnl=15
char id=94 x=406 y=461 width=47 height=43 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=15
char id=38 x=498 y=233 width=61 height=71 xoffset=6 yoffset=4 xadvance=68 page=0 chnl=15
char id=123 x=521 y=4 width=28 height=84 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=125 x=521 y=92 width=28 height=84 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=91 x=553 y=4 width=20 height=84 xoffset=8 yoffset=5 xadvance=31 page=0 chnl=15
char id=93 x=553 y=92 width=20 height=84 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=48 x=563 y=180 width=44 height=71 xoffset=5 yoffset=4 xadvance=55 page=0 chnl=15
char id=49 x=478 y=4 width=23 height=69 xoffset=9 yoffset=5 xadvance=55 page=0 chnl=15
char id=50 x=577 y=4 width=43 height=70 xoffset=5 yoffset=4 xadvance=55 page=0 chnl=15
char id=51 x=577 y=78 width=44 height=71 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=15
char id=52 x=624 y=4 width=52 height=69 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=15
char id=53 x=563 y=255 width=42 height=70 xoffset=7 yoffset=5 xadvance=55 page=0 chnl=15
char id=54 x=563 y=329 width=44 height=71 xoffset=6 yoffset=4 xadvance=55 page=0 chnl=15
char id=55 x=609 y=255 width=45 height=69 xoffset=5 yoffset=5 xadvance=55 page=0 chnl=15
char id=56 x=611 y=153 width=44 height=71 xoffset=6 yoffset=4 xadvance=55 page=0 chnl=15
char id=57 x=625 y=77 width=44 height=71 xoffset=5 yoffset=4 xadvance=55 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=15
kernings count=313
kerning first=34 second=65 amount=-7
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-4
kerning first=34 second=99 amount=-6
kerning first=34 second=100 amount=-6
kerning first=34 second=101 amount=-6
kerning first=34 second=103 amount=-3
kerning first=34 second=109 amount=-3
kerning first=34 second=110 amount=-3
kerning first=34 second=111 amount=-6
kerning first=34 second=112 amount=-3
kerning first=34 second=113 amount=-6
kerning first=34 second=114 amount=-3
kerning first=34 second=115 amount=-3
kerning first=34 second=117 amount=-3
kerning first=39 second=65 amount=-7
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-4
kerning first=39 second=99 amount=-6
kerning first=39 second=100 amount=-6
kerning first=39 second=101 amount=-6
kerning first=39 second=103 amount=-3
kerning first=39 second=109 amount=-3
kerning first=39 second=110 amount=-3
kerning first=39 second=111 amount=-6
kerning first=39 second=112 amount=-3
kerning first=39 second=113 amount=-6
kerning first=39 second=114 amount=-3
kerning first=39 second=115 amount=-3
kerning first=39 second=117 amount=-3
kerning first=40 second=74 amount=9
kerning first=44 second=67 amount=-5
kerning first=44 second=71 amount=-5
kerning first=44 second=79 amount=-5
kerning first=44 second=81 amount=-5
kerning first=44 second=84 amount=-7
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-6
kerning first=44 second=89 amount=-6
kerning first=45 second=84 amount=-4
kerning first=46 second=67 amount=-5
kerning first=46 second=71 amount=-5
kerning first=46 second=79 amount=-5
kerning first=46 second=81 amount=-5
kerning first=46 second=84 amount=-7
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-6
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=12
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=74 amount=6
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-1
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-4
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=122 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=91 second=74 amount=9
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=34 amount=2
kerning first=99 second=39 amount=2
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=102 second=34 amount=6
kerning first=102 second=39 amount=6
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=114 second=34 amount=4
kerning first=114 second=39 amount=4
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=118 second=34 amount=4
kerning first=118 second=39 amount=4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=63 amount=2
kerning first=119 second=34 amount=4
kerning first=119 second=39 amount=4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=63 amount=2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=34 amount=4
kerning first=121 second=39 amount=4
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=63 amount=2
kerning first=123 second=74 amount=9